{
  "name": "getapi",
  "version": "0.1.0",
  "dependencies": {
    "metamodule": "0.0.2",
    "express": "2.5.4",
    "optimist":"0.3.1"
  },
  "main":"./src/getapi.js",
  "bin":{
    "getapi":"./bin/getapi-start.js"
    },
  "author": "Eldar Djafarov",
  "description": "allows to build API's using annotations",
  "repository": {
    "type": "git",
    "url": "git://github.com/edjafarov/getapi.git"
  }
}
